[33mcommit 271efdf55d3bbd872bbde6b4c99751663b52d940[m
Author: Your Name <you@example.com>
Date:   Fri Mar 29 17:00:03 2019 +0800

    æœç´¢

[33mcommit a536907095e764daa4ee7633f0ae81d7a6252bf1[m
Author: Your Name <you@example.com>
Date:   Thu Mar 28 11:21:05 2019 +0800

    è§£å†³å†²çª

[33mcommit 93203a5ed823671a388b14d401fa74ff9228e9d2[m
Author: Your Name <you@example.com>
Date:   Thu Mar 28 11:18:23 2019 +0800

    è§£å†³å†²çª

[33mcommit 83cd331f1ceded0a1396ea9ffa254b95de13ddc3[m
Merge: 8f5ec16 cf19647
Author: Your Name <you@example.com>
Date:   Thu Mar 28 11:05:45 2019 +0800

    é¦–é¡µå®Œæˆ

[33mcommit 8f5ec16dbf1975c4b374b64f74324b07b35fd401[m
Author: Your Name <you@example.com>
Date:   Thu Mar 28 11:01:17 2019 +0800

    é¦–é¡µå®Œæˆ

[33mcommit cf1964736ee46580bb0de69d8f84e3fc072206eb[m
Merge: 1afe854 78a8217
Author: woshijwt <1784489121@qq.com>
Date:   Thu Mar 28 10:35:07 2019 +0800

     æäº¤ç™»é™†æ³¨å†Œ

[33mcommit 1afe854433c7793018ca55a3733da7d0dd269058[m
Author: woshijwt <1784489121@qq.com>
Date:   Thu Mar 28 10:07:45 2019 +0800

    æäº¤ç™»é™†æ³¨å†Œ

[33mcommit 78a8217be624bf77aecbfa8c4d620b2411f435e4[m
Merge: e4ae14d a367b50
Author: you <1157378910@qq.com>
Date:   Wed Mar 27 14:21:14 2019 +0800

    æäº¤ç§äººè®¢åˆ¶

[33mcommit e4ae14d140b84e84490a4ee2a1529237165bd151[m
Author: you <1157378910@qq.com>
Date:   Wed Mar 27 14:13:23 2019 +0800

    æäº¤ç§äººè®¢åˆ¶

[33mcommit bb7b798f676d17e81e9c09ac42c7e89a969ec45b[m
Merge: 68fb989 99a64c5
Author: you <1157378910@qq.com>
Date:   Wed Mar 27 11:09:22 2019 +0800

     æäº¤

[33mcommit a367b50a7235da6d30cae5b731a2babeef27e466[m
Merge: baa184f 99a64c5
Author: Your Name <you@example.com>
Date:   Wed Mar 27 11:06:40 2019 +0800

    é¦–é¡µç½‘ç»œè¯·æ±‚

[33mcommit baa184fac49438284ccdd327f08c5f2596f6d5c8[m
Author: Your Name <you@example.com>
Date:   Wed Mar 27 10:53:24 2019 +0800

    é¦–é¡µç½‘ç»œè¯·æ±‚

[33mcommit 68fb989cf7738c45bc672636cefab1aea607fbe6[m
Merge: afc0d2d 6efde85
Author: you <1157378910@qq.com>
Date:   Wed Mar 27 10:17:06 2019 +0800

    æäº¤é£Ÿç–—æ–¹

[33mcommit 99a64c5489c7398226b3ede8797723bb38d5051e[m
Merge: 410bc5b 42a5720
Author: Yu Fan Yue <email@example.com755418345@qq.com>
Date:   Wed Mar 27 09:42:05 2019 +0800

    æ·»åŠ è´­ç‰©è½¦

[33mcommit 410bc5b7993afccb4be00d760618daf299c7fc4e[m
Author: Yu Fan Yue <email@example.com755418345@qq.com>
Date:   Wed Mar 27 09:35:16 2019 +0800

    yufanyue

[33mcommit 42a5720b62174c65282688fca2dda26cc4b27414[m
Author: Your Name <you@example.com>
Date:   Tue Mar 26 20:02:30 2019 +0800

    é¦–é¡µé™æ€é¡µé¢

[33mcommit deb3232d31217d71c631a2ac24ad95d79b04cb7e[m
Author: Your Name <you@example.com>
Date:   Tue Mar 26 10:28:48 2019 +0800

    ç»„ä»¶

[33mcommit b2c3d367ce670da57ce2615998720a985bb09bf1[m
Merge: d78db63 6efde85
Author: åˆ˜ä½³æƒ  <2466577401@qq.com>
Date:   Tue Mar 26 10:26:06 2019 +0800

    æ›´æ–°ç»„ä»¶

[33mcommit d78db63993a803b59a6851fcd302ebc030c3154b[m
Author: åˆ˜ä½³æƒ  <2466577401@qq.com>
Date:   Tue Mar 26 10:11:35 2019 +0800

    æ›´æ–°ç»„ä»¶

[33mcommit afc0d2dace6fa7ad5f21dfacde19d4b2a16f32b8[m
Author: you <1157378910@qq.com>
Date:   Tue Mar 26 10:02:09 2019 +0800

    æ·»åŠ é£Ÿç–—æ–¹

[33mcommit 6efde85cde946cd202839e7c544ed33567192dd6[m
Author: Your Name <you@example.com>
Date:   Mon Mar 25 19:04:34 2019 +0800

    é¦–é¡µ

[33mcommit 096e5b6ab609420c31137a66cced42143a979e17[m
Author: åˆ˜ä½³æƒ  <2466577401@qq.com>
Date:   Mon Mar 25 17:21:56 2019 +0800

    æ›´æ”¹è·¯ç”±æ ·å¼

[33mcommit 7747a4b36c1c6be57ed29f9f55d91f6f5697c431[m
Merge: 5387c65 30ebd43
Author: Your Name <you@example.com>
Date:   Mon Mar 25 15:28:01 2019 +0800

    Merge branch 'master' of https://gitee.com/Jalyn11/FoodTherapy

[33mcommit 5387c654e64b60c3b3f12daba71467543a8f9884[m
Author: Your Name <you@example.com>
Date:   Mon Mar 25 15:27:52 2019 +0800

    é¦–é¡µ

[33mcommit 30ebd431d521c8d66d1efe49dd3afe76b5ab0c3f[m
Author: åˆ˜ä½³æƒ  <2466577401@qq.com>
Date:   Mon Mar 25 13:58:10 2019 +0800

    æ·»åŠ readmeæ–‡ä»¶å†…å®¹

[33mcommit 684389a4a4b6fd61db1a449e9f5560b3cda7c04c[m
Author: åˆ˜ä½³æƒ  <2466577401@qq.com>
Date:   Mon Mar 25 11:22:03 2019 +0800

    æ·»åŠ åˆå§‹åŒ–é¡¹ç›®

[33mcommit 50407adba9a2bda7bc3b8916532959c41f822564[m
Author: Yu Fan Yue <email@example.com755418345@qq.com>
Date:   Mon Mar 25 10:53:19 2019 +0800

    æœ‰æäº¤äº†

[33mcommit 602cccdebaa2e6901f15130631db6781e3f44607[m
Author: Yu Fan Yue <email@example.com755418345@qq.com>
Date:   Mon Mar 25 10:52:08 2019 +0800

    æäº¤

[33mcommit 406fb7a56e4374fbf4843f9797186937044ca76e[m
Author: Yu Fan Yue <email@example.com755418345@qq.com>
Date:   Mon Mar 25 10:51:01 2019 +0800

    aaaa

[33mcommit 2038a3b5e9a802115d988c957fa4cd4e514b5e56[m
Author: Yu Fan Yue <email@example.com755418345@qq.com>
Date:   Mon Mar 25 10:45:41 2019 +0800

    tijiaole

[33mcommit 8aa21e37d5f4697f61961ea4768e4b081fe486f7[m
Author: Your Name <you@example.com>
Date:   Mon Mar 25 10:17:00 2019 +0800

    æ”¹äº†

[33mcommit e7358668d24eff9d67be9ea2f61cee16823c6e3b[m
Author: åˆ˜ä½³æƒ  <2466577401@qq.com>
Date:   Sun Mar 24 18:26:52 2019 +0800

    Initial commit
